# EnlightEnglish

./: EnlightEnglishCenter.csproj  EnlightEnglishCenter.sln  PhongDaoTao_Web.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaoCaoController.cs  ChuongTrinhDaoTao.cs  CoursesController.cs  GiaoVienController.cs  HocVienController.cs  HomeController.cs  KeToanController.cs  KhoaHocController.cs  LeTanController.cs  LichKhaiGiangController.cs  LoTrinhHoc.cs  LopHocController.cs  NguoiDungController.cs  PhanQuyenController.cs  PhongDaoTaoController.cs  StudentController.cs  TestDauVaoController.cs  ThanhToanController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251010101304_UpdateDbContext.Designer.cs  20251010101304_UpdateDbContext.cs  20251014105233_AddTable_DkHocVienLopHoc.Designer.cs  20251014105233_AddTable_DkHocVienLopHoc.cs  20251016034419_AddTableDangKyTuVan.Designer.cs  20251016034419_AddTableDangKyTuVan.cs  20251022154617_UpdateTrungTamSchema.Designer.cs  20251022154617_UpdateTrungTamSchema.cs  20251022155421_AddGiaoVienAndPhanCong.Designer.cs  20251022155421_AddGiaoVienAndPhanCong.cs  20251022161450_AddPhanCongRelationToLopHoc.Designer.cs  20251022161450_AddPhanCongRelationToLopHoc.cs  20251022161515_UpdatePhongDaoTaoRelations.Designer.cs  20251022161515_UpdatePhongDaoTaoRelations.cs  20251023125133_RecreateAll.Designer.cs  20251023125133_RecreateAll.cs  20251023125234_FullSync2025.Designer.cs  20251023125234_FullSync2025.cs  20251023131508_AddLoTrinhHocToTestDauVao.Designer.cs  20251028102136_Initial.Designer.cs  (+53 more)
(+155 files in other folders)
